@import "bootstrap/scss/bootstrap";

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body,
button {
  font-family: "Roboto", sans-serif;
}

#content {
  width: 100vw;
  height: 100vh;
}

.page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.tab-container {
  display: flex;
  align-items: center;
  position: relative;
  padding: 3% 15%;
  background: #2a2b3f;
  color: white;
}

.brand {
  position: absolute;
}

.tab-items {
  display: flex;
  align-items: center;
  gap: 44px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.tab-item > button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.3s;
  font-size: 18px;
  opacity: 0.9;
  color: inherit;
}

.tab-item > button:hover,
.tab-item.active > button {
  transform: scale(1.35);
  transform-origin: 50% 100%;
}

.tab-item.active > button {
  border-bottom: 2px solid #ffffff8f;
  opacity: 1;
  font-weight: 400;
}

.main-content {
  overflow: auto;
  /* padding-left: 15%; */
  /* padding-right: 15%; */
  /* padding-bottom: 16px; */
  position: relative;
}

.menu {
  /* width: 60%; */
  /* overflow: hidden; */
  /* margin: auto; */
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 16px;
  /* background: #454649; */
  background: whitesmoke;
  /* color: white; */
}

.menu-header {
  text-align: center;
  padding: 3% 0;
}

.menu-prods {
  list-style: none;
  display: grid;
  gap: 48px;
}

.prod-item-container {
  display: grid;
  gap: 16px;
}

.prod-item-container_items {
  display: grid;
  gap: 16px;
  list-style: none;
}

.prod-item {
  padding: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 2px 6px 0px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  min-width: 0;
  display: grid;
  gap: 12px;
}

.prod-item-header {
  display: flex;
}

.prod-item-header_title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  font-weight: 400;
}

.prod-item-header_price {
  font-size: 24px;
  font-weight: 400;
}

.prod-item-desc {
  letter-spacing: 0.75px;
  word-spacing: 0.75px;
  line-height: 1.5;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 16px 0;
  background: #2a2b3f;
  color: white;
}

a {
  font-weight: 500;
}

a:visited {
  color: unset;
}

.home {
  /* width: 50%; */
  /* height: 50%; */
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  background: rgb(128 128 128 / 15%);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 4px;
  box-shadow: 2px 2px 0px 0px #00000080;
}

.home-desc {
  font-size: 24px;
}

.contact {
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background: rgb(128 128 128 / 15%);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 4px;
  box-shadow: 2px 2px 0px 0px #00000080;
}
